# SDLPal.NET

./: .editorconfig  .gitignore  SDLPal.NET.sln
Game/Data/BattleField/: 00002.json  00006.json  00009.json  00010.json  00012.json  00013.json  00014.json  00020.json  00021.json  00027.json  00028.json  00034.json  00035.json  00036.json  00037.json  00042.json  00045.json  00047.json  00048.json  00051.json  00052.json  00055.json  00056.json  00057.json  00062.json
Game/Data/Enemy/: 00002.json  00003.json  00004.json  00006.json  00007.json  00009.json  00013.json  00016.json  00018.json  00019.json  00020.json  00022.json  00026.json  00029.json  00030.json  00032.json  00035.json  00041.json  00042.json  00043.json  00046.json  00048.json  00049.json  00052.json  00053.json  00054.json  00057.json  00059.json  00060.json  00062.json  00064.json  00066.json  00068.json  00069.json  00070.json  00071.json  00073.json  00078.json  00080.json  00083.json  (+31 more)
Game/Data/EnemyTeam/: 00002.json  00003.json  00004.json  00005.json  00010.json  00011.json  00012.json  00015.json  00017.json  00019.json  00023.json  00024.json  00025.json  00026.json  00027.json  00028.json  00029.json  00030.json  00033.json  00034.json  00035.json  00040.json  00041.json  00042.json  00045.json  00046.json  00049.json  00051.json  00053.json  00054.json  00056.json  00057.json  00058.json  00059.json  00060.json  00062.json  00063.json  00064.json  00067.json  00070.json  (+152 more)
Game/Data/Hero/: 00001.json  00002.json  00003.json  00004.json  00005.json  00006.json
Game/Data/Item/: 00001.json  00003.json  00004.json  00006.json  00007.json  00009.json  00010.json  00011.json  00012.json  00013.json  00014.json  00019.json  00020.json  00030.json  00031.json  00032.json  00034.json  00035.json  00039.json  00042.json  00046.json  00048.json  00049.json  00050.json  00057.json  00060.json  00061.json  00063.json  00065.json  00067.json  00068.json  00069.json  00074.json  00076.json  00077.json  00080.json  00082.json  00090.json  00093.json  00095.json  (+74 more)
Game/Data/Magic/: 00002.json  00003.json  00008.json  00009.json  00011.json  00018.json  00019.json  00020.json  00021.json  00023.json  00024.json  00025.json  00026.json  00027.json  00029.json  00031.json  00032.json  00033.json  00036.json  00043.json  00045.json  00046.json  00050.json  00052.json  00059.json  00060.json  00061.json  00062.json  00067.json  00072.json  00073.json  00075.json  00076.json  00077.json  00080.json  00081.json  00082.json  00083.json  00084.json  00085.json  (+3 more)
Game/Data/Poison/: 00001.json  00004.json  00006.json  00007.json  00012.json
Game/Data/Script/: ScriptEntry.js  SrciptLib.js
Game/Data/Shop/: 00001.json  00002.json  00003.json  00004.json  00006.json  00007.json  00008.json  00015.json  00017.json  00018.json  00019.json
Pal/Dos/: 1.RPG  2.RPG  21.RPG  3.rpg  4.rpg  5.rpg  6.rpg  DISK0.BAT  DISK1.BAT
Pal/Win/: PAL.Administrator.INI  Pal.ini
SDLPal.NET/: Audio.cs  Common.cs  Config.cs  Font.cs  Game.cs  Global.cs  GoSound.cs  HexConverter.cs  Input.cs  Log.cs  Main.cs  Map.cs  Mapper.cs  Play.cs  Resource.cs  Rng.cs  SDLPal.NET.csproj  SafeSys.cs  Scene.cs  ScrAuto.cs  ScrPublic.cs  ScrTrigger.cs  Text.cs  Timer.cs  Ui.cs  UiGame.cs  Unpak.cs  UnpakDos.cs  UnpakFrame.cs  UnpakWin.cs  Video.cs  Viewport.cs
SDLPal.NET/Properties/PublishProfiles/: FolderProfile.pubxml
SDLPal.NET/ResToJson/: GoData.cs  GoEnemy.cs  GoHero.cs  GoImage.cs  GoItem.cs  GoMagic.cs  GoMain.cs  GoMsg.cs  GoPoison.cs  GoScene.cs  GoScript.cs  GoSound.cs
SDLPal.NET/ResToJson/Config/: BattleFieldID.txt  DESC.TXT  SceneID.txt  SceneID_Win.txt  SpriteID.txt  readme.txt
SDLPal.NET/ResToJson/Config/Script/: ScriptEntry.js  SrciptLib.js
SDLPal.NET/ResToJson/Dependency/: Func.json  SpriteID.txt
SDLPal.NET/ScrMapper/: SrcLib.cs
SDLPal.NET/Struct/: Const.cs  Save.cs
SDLPal.NET/Struct/Const/: BattleField.cs  EnemyTeam.cs  Script.cs  Shop.cs
SDLPal.NET/Struct/Core/: Event.cs  HeroBase.cs  Resistance.cs  Scene.cs
SDLPal.NET/Struct/Entity/: Enemy.cs  Entity.cs  Hero.cs  Item.cs  Magic.cs  Poison.cs  SummonGold.cs
SDLPal.NET/Util/: SwapEndian.cs
(+6467 files in other folders)
