<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <ApplicationIcon>Resources\LOGO.ICO</ApplicationIcon>
    <PublishTrimmed>True</PublishTrimmed>
    <PublishAot>False</PublishAot>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Resources\LOGO.ICO" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SDL3-CS" Version="3.2.16.1" />
  </ItemGroup>

</Project>
