{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"editor.fontSize": 24,
		"editor.fontFamily": "仿宋, Consolas, 'Courier New', monospace",
		"files.associations": {
			"*.src": "js"
		},
		"[javascript]": {
			"editor.tabSize": 3,
			"files.encoding": "utf8",
			"javascript.suggest.enabled": false,
			"javascript.suggest.completeJSDocs": false,
			"javascript.suggest.names": false,
			"javascript.suggest.completeFunctionCalls": false,
			"javascript.suggestionActions.enabled": false,
			"editor.showDeprecated": false,
			"editor.snippetSuggestions": "none",
			"editor.suggest.showConstants": false,
			"editor.suggest.showConstructors": false,
			"editor.suggest.showFields": false,
			"editor.suggest.showFunctions": false,
			"editor.suggest.showKeywords": false,
			"editor.suggest.showMethods": false,
			"editor.suggest.showOperators": false,
			"editor.suggest.showInterfaces": false,
			"editor.suggest.showEnums": false,
			"editor.suggest.showProperties": false,
			"editor.suggest.showClasses": false,
			"editor.suggest.showColors": false,
			// "editor.suggest.showValues": false,
			// "editor.suggest.showWords": false,
			// "editor.suggest.filterGraceful": false
		},
	}
}