0	状态背景
1	装备背景
2	画面扭曲:   0 | 风:  -3 | 雷:  -2 | 水:   0 | 火:   1 | 土:   0 | 仙灵岛
3	画面扭曲:   0 | 风:  -3 | 雷:  -2 | 水:   0 | 火:   1 | 土:   0 | 苏州城郊
4	画面扭曲:   2 | 风:  -6 | 雷:   4 | 水:   2 | 火: -10 | 土:  -2 | 水底密道
5	画面扭曲:   0 | 风:   2 | 雷:   0 | 水:   0 | 火:   0 | 土:   0 | 蛤蟆山
6	画面扭曲:   0 | 风:   2 | 雷:   0 | 水:   0 | 火:   0 | 土:   0 | 鬼阴山
7	画面扭曲:   0 | 风:   0 | 雷:   0 | 水:   0 | 火:   3 | 土:   0 | 毒仙林
8	画面扭曲:   0 | 风:   3 | 雷:   2 | 水:   0 | 火:   0 | 土:   0 | 十里坡
9	画面扭曲:   0 | 风:   3 | 雷:   2 | 水:   0 | 火:  -1 | 土:   0 | 扬州山道
10	画面扭曲:   0 | 风:   3 | 雷:   2 | 水:   5 | 火:  -5 | 土:   0 | 蜀山云海
11	画面扭曲:   0 | 风:  -2 | 雷:  -2 | 水:   0 | 火:   2 | 土:   0 | 木道人
12	画面扭曲:   0 | 风:  -2 | 雷:  -2 | 水:   0 | 火:   2 | 土:   0 | 木秘宫2
13	画面扭曲:   0 | 风:  -3 | 雷:  -2 | 水:   0 | 火:   4 | 土:   0 | 神木林
14	画面扭曲:   0 | 风:  -2 | 雷:  -2 | 水:   0 | 火:   5 | 土:   0 | 凤凰巢
15	画面扭曲:   0 | 风:   0 | 雷:   0 | 水:   0 | 火:   0 | 土:   0 | 玉佛寺
16	画面扭曲:   0 | 风:   0 | 雷:   0 | 水:   0 | 火:   0 | 土:   0 | 鬼阴坛
17	画面扭曲:   0 | 风:   2 | 雷:   0 | 水:   0 | 火:   0 | 土:   0 | 蛤蟆洞
18	画面扭曲:   0 | 风:   2 | 雷:   0 | 水:   0 | 火:   0 | 土:   0 | 阴森所在
19	画面扭曲:   4 | 风:   0 | 雷:   0 | 水:  -5 | 火:   3 | 土:   0 | 极阳地
20	画面扭曲:   0 | 风:   0 | 雷:   0 | 水:   0 | 火:   0 | 土:   0 | 白苗街巷
21	画面扭曲:   0 | 风:   0 | 雷:   0 | 水:   0 | 火:   0 | 土:   0 | 客栈
22	画面扭曲:   0 | 风:  -2 | 雷:  -1 | 水:   0 | 火:   1 | 土:   0 | 神木林底
23	画面扭曲:   0 | 风:   3 | 雷:   2 | 水:   0 | 火:   0 | 土:   0 | 扬州屋顶?
24	画面扭曲:   0 | 风:  -2 | 雷:   0 | 水:   2 | 火:  -3 | 土:   0 | 隐龙窟
25	画面扭曲:   0 | 风:  -2 | 雷:   0 | 水:   0 | 火:   1 | 土:   0 | 满地菌?
26	画面扭曲:   0 | 风:   0 | 雷:   0 | 水:   0 | 火:   0 | 土:   0 | 比武招亲
27	画面扭曲:   0 | 风:   0 | 雷:   0 | 水:   0 | 火:   2 | 土:   0 | 巨蜘蛛网
28	画面扭曲:   0 | 风:   0 | 雷:   0 | 水:   0 | 火:   1 | 土:   0 | 尚书府
29	画面扭曲:   0 | 风:   1 | 雷:   1 | 水:   0 | 火:   0 | 土:   0 | 乱葬岗
30	画面扭曲:   0 | 风:   3 | 雷:   2 | 水:   0 | 火:   0 | 土:   0 | 扬州城墙
31	画面扭曲: 128 | 风:  -3 | 雷:   0 | 水:   0 | 火:   0 | 土:  -2 | 七星盘龙柱
32	画面扭曲:   0 | 风:  -1 | 雷:   0 | 水:  -3 | 火:  -1 | 土:   0 | 血池
33	画面扭曲:   0 | 风:  -1 | 雷:   0 | 水:   0 | 火:   0 | 土:   0 | 红板?
34	画面扭曲:   0 | 风:  -1 | 雷:   0 | 水:   0 | 火:  -1 | 土:   0 | 将军冢
35	画面扭曲:   0 | 风:  -1 | 雷:   0 | 水:   0 | 火:  -1 | 土:   0 | 锁妖塔
36	画面扭曲:   0 | 风:  -1 | 雷:   0 | 水:   0 | 火:  -1 | 土:   0 | 深渊裂口
37	画面扭曲:   0 | 风:  -1 | 雷:   0 | 水:  -3 | 火:  -1 | 土:   0 | 木秘宫
38	远山·上
39	远山·下
40	结局字幕·企划程式
41	结局画面·李逍遥
42	结局字幕·插画
43	结局画面·赵灵儿
44	结局字幕·美术
45	结局画面·林月如
46	结局字幕·音乐音效
47	结局画面·阿奴
48	结局字幕·监制
49	结局字幕·全剧终
50	画面扭曲:   0 | 风:   2 | 雷:   1 | 水:   0 | 火:   0 | 土:   0 | 乱葬岗后
51	画面扭曲:   0 | 风:   2 | 雷:   1 | 水:   0 | 火:   0 | 土:   0 | 乱葬岗后1?
52	画面扭曲:   0 | 风:   1 | 雷:   0 | 水:   0 | 火:   0 | 土:   0 | 鬼阴守洞
53	画面扭曲:   0 | 风:   1 | 雷:   0 | 水:   0 | 火:   0 | 土:   0 | 蛤蟆洞2
54	画面扭曲:   0 | 风:  -1 | 雷:  -2 | 水:   0 | 火:   2 | 土:   0 | 桃花林
55	画面扭曲:   0 | 风:  -2 | 雷:   0 | 水:   0 | 火:   0 | 土:   0 | 大理王宫
56	画面扭曲:   0 | 风:  -2 | 雷:   0 | 水:   0 | 火:   0 | 土:   0 | 大理地牢
57	画面扭曲:   0 | 风:  -2 | 雷:   0 | 水:   0 | 火:   0 | 土:   0 | 大理王座
58	画面扭曲:   0 | 风:  -2 | 雷:   0 | 水:   0 | 火:  -1 | 土:   0 | 试炼窟
59	画面扭曲:   0 | 风:  -2 | 雷:   0 | 水:   0 | 火:  -1 | 土:   0 | 鬼阴山内
60	书剑酒葫芦
61	最终动画·云一
62	最终动画·云二
63	拼图
64	画面扭曲:   2 | 风:  -6 | 雷:   4 | 水:  2 | 火:  -10 | 土:  -2 | 水魔兽
65	最终动画·月如执伞
66	最终动画·雪中逍遥·上
67	最终动画·雪中逍遥·下
68	最终动画·拜月魔兽
69	最终动画·洪水
70	黑屏
71	最终动画·阿奴奏笛
-1	黑底屏