61   以观音圣水书写的灵符。|HP+150
62   具有女娲神强大灵力的符咒。|全体HP+300
63   使用后如有金锺铁罩护身。|增加防御七回合。
64   具有祛病、驱邪的法力，|可解赤毒、尸毒、瘴毒。
65   具有宁神、驱邪的灵效，|可解疯魔、妖缚、昏睡、封咒。
66   茅山道士用来对付妖怪的符咒。
67   生成风系法术的符咒。
68   生成雷系法术的符咒。
69   生成冰系法术的符咒。
70   生成火系法术的符咒。
71   生成土系法术的符咒。
72   得道高僧佛身火化后，|结成如珠状的东西。|最大真气值+3
73   墨玉菩提树的种籽。|最大真气值+5
74   银杏树所结的白色核果。|最大体力值+3
75   糯稻的米，富于黏性，|可解尸毒。
76   糯米加麦芽、甜豆所煮的米糕，|可解尸毒。HP+25
77   取海水煎熬或曝晒而成，用来调|味，有时可解毒。
78   鸡蛋水煮后，以茶叶入味。|便宜而好吃的食物。|HPMP+15
79   便宜而常见的食物。|HPMP+10
80   以竹签串李子，裹上麦芽糖，|形如葫芦，故称“糖葫芦”。|HPMP+22
81   用蜡制的点火照明的东西。
82   泛黄的空白符纸。
83   含有檀香料的一种香，点燃用以|薰衣、薰室内，驱逐恶气。
84   具有除秽、祛病、护身等功能，|可以入药。|战斗中服食避毒率+30%
86   以米加酒曲酿制而成，|可解赤毒。HPMP+15
87   天然产的矿物，块状、色黄，|可解赤毒。
88   一点点的雄黄，撒在酒中，|习俗在端午节喝这种酒；|可解赤毒、瘴毒。
89   一种水草，叶子狭长如剑，|可解赤毒、尸毒、瘴毒、毒丝。
90   以大蒜、雄黄、艾草、檀香等混合|炼制而成，点燃后发出魔物厌恶|的气味，使魔物不敢接近。
91   以生血、内藏、肉桂等炼制，|点燃后散发出吸引魔物的香味。
92   养颜美容、帮助消化。|HPMP+20
93   以炭火熏烤的酱汁猪肉。|HPMP+30
94   用盐巴腌渍的猪肉。|HP+85
95   点燃后会散发奇异的香气，|能牵引离体魂魄回归躯体。|HP恢复10%
96   以莲灯作法与鬼差交涉，|赎回死者魂魄。|HP恢复30%
97   消除死者罪孽业障，|使死者复活。|HP恢复50%
98   以大量珍贵秘药精炼而成，|具有肉白骨、药死人之奇效。|HP恢复100%
99   嚼碎后敷在伤口上，可迅速止血。|HP+50
100   活血顺气的药丸。|HP+100
101   上等刀伤药，去腐生肌。|HP+200
102   西王母蟠桃园遗种，|籽小肉厚汁液香甜。|HP+450
103   依宫廷秘方，采珍贵药材炼制，|是疔伤药的极品。|HP+1000
104   产於山间野地，多为鼠类所食，|经人发现移种平地。|MP+36
105   宁神醒脑的药丸。|MP+50
106   经蛟龙唾涎灌溉而生，|具有补中益气之疗效。|MP+110
107   寄生于枯木上的菌类，俗称瑞草，|具有养气培元之神效。|MP+260
108   白玉雪莲之莲子，其形珠圆玉润，|服食者真气充盈，经脉通畅。|MP+400
109   观音菩萨净瓶甘露水，|人间难求的仙界圣药。|MP+700
110   神仙广成子养生延寿之秘方。|HPMP+440
111   修道隐士所炼丹药。|HPMP+250
112   药王神农氏尝百草时，|最早发现的珍药。|灵力最大值+3
113   女神娲皇炼石补天后，|所遗之五色石。|防御最大值+3
114   八仙石洞中所采集之丹矿。|防御最大值+2
115   蜜蜂的窝，可以拿来丢敌人。
116   沾染尸毒的腐败肉块。|毒性: 尸毒
117   炼蛊的材料。|毒性: 赤毒
118   炼蛊的材料。|毒性: 赤毒
119   炼蛊的材料。|毒性: 赤毒
120   炼蛊的材料。|毒性: 赤毒
121   炼蛊的材料。|毒性: 赤毒
122   七大毒蛊，中毒后每回合损血，|至死方休。|解药: 血海棠  致命药引: 孔雀胆
123   七大毒蛊，中毒后每回合损血，|至死方休。|解药: 金蚕蛊  致命药引: 鹤顶红
124   七大毒蛊，中毒后每回合损血，|至死方休。|解药: 断肠草  致命药引: 三尸蛊
125   七大毒蛊，中毒后每回合损血，|至死方休。|解药: 三尸蛊  致命药引: 金蚕蛊
126   紫叶小白花，散发浓郁香气，|闻到香气，便如酒醉一般。|妖缚四回合。
127   青蓝色小花，散发淡淡香气，|闻到香气，便会浑然忘我、|昏睡三回合。
128   服食者会生成幻觉，敌我不分。|疯魔四回合。
129   具毒性的黑褐色野生藤蔓，|可解赤毒、尸毒、瘴毒、毒丝。|HP-30
130   腹蛇的毒涎。|毒性: 瘴毒
131   蜜蜂所酿最好的蜜。|HPMP+150
132   生长于天山极寒之地，仅铜钱般大|小。武术最大值+2 防御最大值+2|灵力最大值+2
133   以整只赤尾蠍研磨成的粉末，|可使敌方全体中赤毒。
134   碰到伤口血水，便腐蚀溃烂，|受伤者沾染立毙。
135   点燃蒙汗药散发迷香，|可使敌人昏睡五回合。
136   服食前若已中毒，可补满体力，|但无法解毒；|服食前若没中毒，即刻毙命。
137   七大毒蛊，中毒后立即发作，|耗损一半体力。
138   七大毒蛊；中毒后，潜伏片刻即|会发作，毒性非常猛烈。|解药: 孔雀胆  致命药引: 血海棠
139   七大毒蛊，中毒后每回合损血，|至死方休。|解药: 鹤顶红  致命药引: 断肠草
140   分泌的毒液会影响人的脑部，|使人敌我不分，|疯魔五回合。
141   如带刺甲虫，将其身体捏破，|散发之烟雾可助我方隐匿形迹。|全体隐形三回合。
142   以雪山冰洞内所产所冰蚕培养的|蛊虫，可做为攻击道具。
143   以麒麟炎洞内所产火蚕所培养的|蛊虫，可做为攻击道具。
144   寄生宿主吸取灵气，九回合后，|可炼成灵蛊。
145   以稀有药物豢养的雌蛊。|全体MP+250
146   预先将法力灌输在蛊虫体内，|投掷敌人生成强烈爆炸。
147   寄生宿主吸取血液，九回合后，|可炼成赤血蚕。
148   巫师施法所需的材料。
149   吸血维生的毒蛊，|服食后体力完全恢复。
150   蛊中之王，月夜散发金色磷光，|服食后可提升修行。
151   跟随引路蜂而行，|可回到迷宫起点。
152   湘西云贵巫师用以控制尸体，|可使死者继续攻击九回合。
153   形如梅花的暗器。|敌人HP-90
154   暗藏在衣袖中的飞剑。|敌人HP-170
155   精铁打造、三寸长的铁针是|很锋利的暗器。|敌人HP-250
156   填充火药的铁珠，投掷撞击|后会爆裂伤人。|敌人HP-135
157   以腹蛇毒炼制成的细砂，|可使敌方全体中瘴毒。|HP-55
158   铁制钢抓，尾端系以灵蛊蚕丝，|可吸取敌人HP180
159   千年蜘蛛的毒丝。|毒性: 毒丝
160   施有咒术的粗麻绳，|可令妖怪动弹不得，|妖缚五回合。
161   细如牛毛，伤人於无形。|敌人HP-400
162   红色铁球，四周装有锋利刀片。|敌方全体HP-300
163   生牛皮制的七尺软鞭。|武术+20 身法+20
164   以铁节铁环组成的九节软鞭。|武术+66 身法+33
165   以蛇皮绞以金丝编织成九尺软鞭。|武术+99 身法+60
166   用木材雕刻的剑，小孩玩具。|武术+2 身法+3
167   一尺半长的钝刀，可用来劈|砍木材。|武术+6 身法-5
168   一般铁匠大量生产的剑，打造|得颇为粗劣。|武术+10 防御+3
169   刀身宽而长，刃部锋利，|背部厚重。|武术+16 防御+1
170   一尺长的双手剑，适合女子|使用，可发出两次攻击。|武术+8 防御+5
171   一般铁匠接受订造的剑，|比铁剑精致锋利。|武术+25
172   精钢打造，背厚刃薄，|刀柄饰以红色长穗。|武术+38
173   剑身宽仅两指，|专为女子打造。|武术+22 身法+8
174   佛门中人练武所用之刀，|严禁伤生染血。|武术+55 防御+5 灵力+10
175   以珍贵的黑色铁矿打造而成，|坚韧锋利但极笨重。|武术+70 身法-20 灵力-15 防御+9
176   百花派独门兵器双手弯刀，|可发出两次攻击。|武术+16 身法+8
177   细长铁制双刀，形如柳叶新月，|可发出两次攻击。|武术+28 身法+12 防御+3
178   名家精心打造的剑，轻薄锋利。|武术+75 身法+15
179   苗族战士所惯用的佩刀。|武术+70 身法+32
180   出鞘之声有如凤鸣，|故称“凤鸣刀”。武术+124|防御+9 身法+32 灵力+16
181   与一般剑长度相同的双手剑，|可发出两次攻击。|武术+62 防御+9 身法+9
182   鸳鸯双剑中的雌剑，与金童剑为|一对。武术+100 灵力+15|身法+20 吉运+30
183   鸳鸯双剑中的雄剑，与玉女剑为|一对。武术+100 吉运+30|身法+20 灵力+15 防御+3
184   龙泉的水质非常适合造剑，|当地生产的剑叫龙泉剑。|武术+88 身法+20 吉运+22
185   苗刀的一种，刀尖倒钩，|又称“勾魂刀”。|武术+90 身法+26 吉运-9
186   剑身镶崁七颗金黄宝石，可吸取北|斗七星之精气。武术+120 灵力+50|身法+32 吉运+33 防御+7
187   可连续攻击敌方全体两次，|传说是魔族的邪异兵器。|武术+98 身法+98 吉运+98
188   苗族拜月教镇教之宝。|武术+132 灵力+55 防御+29|身法+45 吉运+36
189   铸剑宗师欧冶子所炼宝剑，剑身铸|有青龙盘柱。武术+134 灵力+37|防御+8 身法+40 吉运+32
190   道祖张陵之随身配剑，天师仗以降|妖伏魔。武术+158 灵力+90|防御+35 身法+50 吉运+33
191   上古神剑，指天天崩、划地地裂。|武术+200 防御+20 身法+77|吉运+33
192   雕刻双蛇缠绕的绿玉杖。|武术+50 灵力+62 防御+6
193   苗族巫师役鬼炼蛊之法器，|头颅中囚禁四十九条生魂。|武术+70 灵力+88 防御+11
194   来自冥界之魔杖，号令群邪，|杖头镶崁千年蛇王内丹。|武术+88 灵力+120 防御+22
195   女神娲皇炼化五色石所用法杖。|武术+100 灵力+150 防御+33|吉运+36
196   以剩余布料缝制的头巾。|防御+1
197   青色的丝织发带。|防御+2
198   锡制的女子头饰。|防御+3
199   纯银的发钗。|防御+5
200   镶有绿翡翠的黄金发钗。|防御+9
201   羊皮缝制的帽子，非常保暖。|防御+4
202   以珍珠缝缀的红色锦冠。|防御+13
203   道士做法时所戴的帽子。|防御+11 灵力+3
204   紫金冠以薄铜片铸成，|外壳以紫饰金而成。|防御+18
205   以极珍贵的天蚕丝织成，|轻薄柔韧。|防御+25 身法+8
206   金翅凤凰腹部的银色羽毛。|防御+7 身法+24 吉运+9
207   天兵神将遗留的护头金盔，|顶插双雉尾羽。|防御+28法+5 灵力+3 吉运+3
208   粗布缝制的交领长袖白袍。|防御+3
209   以荆藤编制的护甲。|防御+7
210   以蚕丝纺织而成，轻柔透气。|防御+3 身法+4
211   以铁环扣锁制成的护甲。|防御+13 身法-10
212   暗黑色的紧身衣靠，|便于隐匿夜色之中。|防御+18 身法+12 吉运+12
213   青铜制的兽面纹胸护甲。|防御+22 身法-13
214   修行得道的和尚所穿的衣袍。|防御+10 吉运+10 灵力+10
215   以鱼鳞形甲片编缀而成的铠甲。|防御+28 身法-4
216   天师道祖修行时所穿的法衣。|防御+33 灵力+28
217   以椭圆形的精铁片编缀而成，|光亮照人，|又称“光明铠”。防御+40 身法-7
218   以金线穿玉片编制而成|又称“金缕玉衣”。|防御+7 身法-10
219   长满倒刺的铜制盔甲。|防御+55 武术+9
220   以极珍贵的天蚕丝织成，|轻薄柔韧。|防御+66
221   龙鳞编缀而成，世间绝顶|战甲。|防御+90
222   以罕见的白虎皮制成的皮甲。|防御+80
223   以玄武的壳甲锻造而成，|材质坚韧色黑而无光泽。|防御+80
224   以南方火鸟的羽毛编织而成。|防御+80
225   无领对襟、无袖的披衣，|俗称“斗篷”。|防御+2
226   披於肩臂上的铠甲，|又称“掩膊”。|防御+6
227   将帅所穿有护肩软甲的战帔。|防御+12
228   防护前胸要害的披甲，形如|铜镜。防御+20
229   东海霓虹鸟的羽毛织成的|披肩。|防御+18 身法+18 吉运+18
230   高等僧衣，又名“无垢衣”，|多为高僧与长老所穿。|防御+31 灵力+16
231   以整张千年白额虎虎皮制成，|毛皮呈黄色，带黑色横纹。|防御+40
232   相传为织女缝制的披风，|绣凤织锦，光彩夺目。|防御+52
233   布面绣双龙抢珠之彩纹，|有神龙护体之功效。|防御+60
234   巫后的遗物，潜藏神圣的力|量。防御+66 灵力+30
235   以蔺草编织而成，十分便宜，|穿起来很轻便，适宜行走。|防御+1
236   以木材削制而成，鞋面刻有吉祥|图案。|防御+2
237   粗布缝制的长统靴。|防御+3 身法+2
238   以丝缎缝制，鞋面绣有龙头凤尾|花。|防御+4
239   鞋底夹缝铁片，较普通布靴重。|防御+6
240   罗汉僧练武所穿的布靴。|防御+8 身法+6
241   鞋面以鹿皮毛缝制，质地轻柔，|行动可如鹿般迅捷。|防御+11 身法+9
242   以薄如云雾的蝉纱织成，|助穿者疾行如风。|防御+14 身法+17
243   饰以金莲的长统绣花鞋。|防御+18 身法+5
244   取自东北虎的皮毛缝制。|防御+21 身法+16
245   以龙鳞编缀而成。|防御+25 身法+12
246   云中子羽化登仙后，|所遗留之神靴。|防御+28 身法+20
247   妖魔附体，身如鬼魅。|防御+32 身法+26
248   填充木屑、香粉的小布包，|常用来装饰兼避邪的物品。|灵力+8 吉运+9 避毒率+20%
249   粗布缝制之腕部护套。|防御+2
250   精钢打造之腕部护环。|防御+5
251   青竹削制之七孔横笛。|吉运+18
252   蚌类所生的球状物，|是珍贵的装饰品。|吉运+20
253   戴在手臂上的玉制环形首饰。|防御+5 吉运+9
254   佛教徒记数念经咒或佛号次数的|计算珠。|灵力+5 防御+5
255   用银针刺肉，以痛楚唤醒神智，|可解妖缚、昏睡、疯魔。HP-9
256   青铜铸造的照容用具。|防御+6
257   用朱砂在镜面画八卦，|可借用自然界的灵气。|灵力+8 防御+8
258   铜镜背面铸有太极干坤图，|可吸取天地阴阳灵气。|灵力+14 防御+14
259   收集花豹的利牙串成的手环。|防御+9
260   女娲末族祖传宝物，历代圣魂归依|之所。合体法术: 武神|灵力+128 防御+15 避毒率+35%
261   大罗金仙修炼千年的内丹。|防御+90
262   成精蟾怪的内丹，|佩戴后百毒不侵。
263   女娲降伏风神后，禁制风神於内的|宝珠。合体法术: 风卷残云|避风率+50%
264   女娲降伏雷神后，禁制雷神於内的|宝珠。合体法术: 狂雷|避雷率+50%
265   女娲降伏雪妖后，禁制雪妖於内的|宝珠。合体法术: 风雪冰天|避水率+50%
266   女娲降伏火神后，禁制火神於内的|宝珠。合体法术: 炼狱真火|避火率+50%
267   女娲降伏山神后，禁制山神於内的|宝珠。合体法术: 泰山压顶|避土率+50% 可用于脱离洞窟
268   可将毒蛇卵、毒蠍卵、毒蟾卵、|蜘蛛卵、蜈蚣卵炼成蛊。
269   战斗中发出真气补充持有者，|有提神振气之奇效。|HPMP每回合+20
270   收妖炼丹，需与灵葫咒配合。
271   长安富商的行李。
272   掺了水的酒。
273   水月宫最珍贵的仙丹灵药。
274   西方如来檀前的念珠，经佛法熏陶|变化通灵。合体法术: 佛法无边|灵力+88 防御+18 避毒率+30%
275   药材。
276   药材。
278   千年毒蛟的胆，以毒攻毒可解天下|所有的毒。|若没中毒吃毒龙胆会毙命。
279   用来敲碎仙灵岛石象的法宝。
280   婶婶替逍遥收拾的行李。
281   药材。
282   药材。
283   药材。
284   借来的，记得还！
285   猎户放置的捕鹿的道具。
286   韩家药铺的祖传妇女良药。
287   士兵委托的情书。
288   婢女委托的玉佩。
289   开启隐龙窟后洞石门的钥匙。
290   书中仙附身于书中。
291   谁喜欢吃香蕉?
292   某人交付的信物。
293   李逍遥的父母亲所留下的武功|秘笈。
294   可载人漂浮水面的草席。
295   女娲族的变身魔法，|能力大幅提升。
296   我方单人HP+75
297   我方单人HP+150
298   我方单人HP+220
299   我方单人HP+500
300   我方全体HP+300
301   我方单人复活|HP恢复10%
302   我方单人复活|HP恢复30%
303   敌方单人昏睡四回合。
304   吸取敌人魂魄，中者立毙。
305   敌方单人疯魔四回合。
306   解赤毒、尸毒、瘴毒。
307   解妖缚、昏睡、疯魔、咒封。
308   解赤毒、尸毒、瘴毒、毒丝、|麻痹、催眠、疯魔、咒封。
309   使用后如有金锺铁罩护身，|增加防御七回合。
310   使用后如有铁铠金甲护体，|增加防御九回合。
311   七回合内，使用武器攻击，|威力提升。
312   风系初级法术，|攻击敌方单人。
313   风系中级法术，|攻击敌方全体。
314   风系高级法术，|攻击敌方全体。
315   召唤风神，|最强的风系法术。
316   雷系初级法术，|攻击敌方单人。
317   雷系中级法术，|攻击敌方全体。
318   雷系高级法术，|攻击敌方单人。
319   雷系高级法术，|攻击敌方全体。
320   召唤雷神，|最强的雷系法术。
321   冰系初级法术，|攻击敌方单人。
322   冰系中级法术，|攻击敌方全体。
323   冰系高级法术，|攻击敌方全体。
324   冰系高级法术，|攻击敌方全体。
325   召唤雪妖，|最强的冰系法术。
327   火系初级法术，|攻击敌方单人。
328   火系中级法术，|攻击敌方全体。
329   火系高级法术，|攻击敌方单人。
330   火系高级法术，|攻击敌方全体。
332   土系初级法术，|攻击敌方单人。
333   土系中级法术，|攻击敌方全体。
334   土系中级法术，|攻击敌方全体。
335   土系高级法术，|攻击敌方全体。
336   召唤山神，|最强的土系法术。
337   苏州林家的家传武艺，|攻击敌方全体。
340   聚劲食指，发出刚猛的气芒，|攻击敌方单人。
341   以指代剑，发出裂地剑气|攻击敌方全体。
342   以雄浑气劲横扫群魔，|攻击敌方全体。
344   将金钱当做暗器，攻击敌方|单人，一次使用五百文钱。
345   蜀山派入门剑法，|攻击敌方单人。
346   剑芒如雨直落，|攻击敌方全体。
348   人剑合一，身化利剑，|攻击敌方全体。
349   茅山道士用来对付妖怪|的符法，攻击敌方单人。
351   召唤武神，神刀斩魔。
352   下蛊攻击敌方单人，|有蛊时才能使用。
353   以笛音指挥毒蜂，|攻击敌方全体。
354   操纵食人毒蚁，|攻击敌方单人。
363   召唤剑神，万剑齐飞。
370   召唤酒神，|用全身真气爆发攻击敌人。
372   放蛊攻击敌方全体，|有蛊时才能使用。
374   预先将法力灌输在蛊虫体|内，投掷敌人生成强烈爆炸。
377   偷取敌人的物品或金钱。
384   当妖物体力低于四分之一时，|可将其收入紫金葫芦中炼药。
389   召唤火神，|最强的火系法术。
390   五回合内，使用武器攻击，|可连续出手两次。
392   战斗中逃跑。
393   身法暂时提升九回合。
394   使用金钱镖攻击敌方全体，|会耗损大量金钱。