1   余杭·客栈各分立房间·原始
2   余杭·客栈各分立房间·灵儿被劫
3   余杭·客栈大厅
4   余杭·盛渔村
5   余杭·集市
6   余杭·十里坡
7   余杭·山神庙外
8   余杭·老王家·老丁家
9   余杭·废屋
10   余杭·洪大夫诊所
11   余杭·山神庙里
12   余杭·铁铺
13   余杭·林师傅木工铺
14   仙灵岛·花树·灵池·原始
15   仙灵岛·岸边
16   仙灵岛·草妖峡谷
17   仙灵岛·莲池·断
18   仙灵岛·莲池·连
19   仙灵岛·洞天
20   仙灵岛·水月宫·未赠药
21   苏州·内·初至
22   苏州·外
23   苏州·内·次日
24   苏州·城东民居
25   苏州·客栈·大厅
26   苏州·客栈·各单间
27   苏州·客栈·大通铺
28   苏州·客栈·赌厅
29   苏州·当铺
30   苏州·药铺
31   苏州·兵器铺
32   苏州·林家堡·演武厅·比武招亲
33   苏州·林家堡·演武厅·演武结束
34   苏州·林家堡·客厅
35   苏州·林家堡·后院
36   苏州·林家堡·西厢房·原始
37   苏州·林家堡·西厢房·墙破
38   苏州·林家堡·东厢房
39   隐龙窟·山道
40   隐龙窟·迷宫·终·无蛇妖男
41   隐龙窟·迷宫·终·蛇妖男
42   隐龙窟·近迹
43   隐龙窟·柴翁居·1
44   隐龙窟·柴翁居·2
45   隐龙窟·迷宫·1
46   隐龙窟·迷宫·2
47   隐龙窟·内洞
48   山路·白河村·前
49   白河村
50   白河村·米行
51   白河村·各分立屋宇
52   白河村·韩医仙屋外
53   白河村·韩医仙诊厅
54   山路·白河村后
55   鬼阴山·山路
56   玉佛寺·寺外·庙宇未消失
57   玉佛寺·寺外·庙宇消失
58   玉佛寺·寺内
59   将军冢·墓底·血池
60   将军冢·上层
61   黑水镇
62   黑水镇·各分立屋宇
63   乱葬岗·荒野
64   乱葬岗·墓地
65   将军冢·下层·1
66   将军冢·下层·2
67   鬼阴山·鬼阴坛·密谋
68   鬼阴山·山路
69   鬼阴山·绝顶
70   鬼阴山·迷宫
71   鬼阴山·迷宫
72   鬼阴山·迷宫
73   鬼阴山·迷宫
74   鬼阴山·迷宫
75   鬼阴山·迷宫
76   鬼阴山·鬼阴坛石室
77   鬼阴山·鬼阴坛·得救
78   鬼阴山·鬼阴坛后门
79   扬州·废城
80   山道·鬼阴山后
81   扬州·府衙·痛揍
82   扬州·1
83   山道·扬州前
84   扬州·2
85   扬州·3
86   扬州·4
87   扬州·5
88   飞贼之家·无·地牢入口·可以进入
89   飞贼之家·隐·地牢入口·无法进入
90   飞贼之家·显
91   扬州·牢房
92   井底密道·飞贼密室
93   扬州·客栈
94   扬州·客栈·杂物间
95   扬州·客栈·灶间
96   扬州·各独立商户及井后空屋
97   扬州·客栈·各独立间
98   扬州·城墙·各岗哨
99   扬州·民居
100   长安
101   蛤蟆谷·后段
102   蛤蟆谷·前段
103   蛤蟆洞·前段
104   蛤蟆洞·后段
105   山路·蛤蟆谷前
106   山路·白苗驿站·驿站外
107   长安城外·田园摸牛
108   长安·尚书府·刘晋元居所外
109   长安·尚书府·刘晋元居所外
110   长安城外·白苗驿站·驿站内
111   长安·水仙尊王庙外
112   长安·水仙尊王庙外·无船
113   田园·蛤蟆谷前
114   长安·尚书府内
115   长安·尚书府内
116   长安·尚书府·幽径
117   长安·尚书府·刘晋元居所外·毒仙林关闭
118   长安·尚书府·大厅
119   长安·尚书府·大厅·楼上
120   长安·尚书府·膳厅·原始
121   长安·尚书府·膳厅·用餐后
122   长安·尚书府·刘晋元居所·原始
123   长安·尚书府·刘晋元居所·第一次下楼·讨论
124   长安·尚书府·刘晋元居所·刘晋元房间·原始·刘晋元趴倒
125   长安·尚书府·刘晋元居所·刘晋元房间·刘晋元立
126   长安·尚书府·刘晋元居所·刘晋元房间·笨天师画符
127   长安·酒楼·一层
128   长安·荒酒楼·无人
129   长安·百花浴
130   长安·妓院·一楼
131   长安·妓院·二楼
132   长安·妓院·各房间
133   长安·妓院·各房间
134   长安·妓院·各房间·莺莺夫人
135   长安·兵器铺
136   长安·民居
137   长安·民居·商人家
138   毒仙林·大蜘蛛居所·战前
139   毒仙林·迷宫
140   毒仙林·大蜘蛛居所·战后
141   忆往昔·毒仙林晋元救蝶
142   忆往昔·尚书府蝶仙化形
143   忆往昔·晋元房双亲订婚
144   锁妖塔·七星盘龙柱
145   锁妖塔·底层·灵儿被缚
146   锁妖塔·八层
147   锁妖塔·五层·姜清
148   锁妖塔·三层·天鬼皇
149   锁妖塔·五层·崩溃
150   蜀山云海·独立酒剑仙
151   田园·长安城外
152   锁妖塔·底层·未被缚
153   锁妖塔·底层·妖议
154   锁妖塔·三层·书中仙
155   蜀山·前山
156   锁妖塔·二层·化妖池
157   蜀山仙剑派正殿·外
158   蜀山仙剑派后山
159   蜀山仙剑派正殿·内
160   仙剑派弟子房间
161   蜀山云海·前段
162   蜀山云海·后段
163   锁妖塔外
164   锁妖塔全景
165   锁妖塔·七层
166   锁妖塔·六层
167   锁妖塔·四层
168   锁妖塔·底层·外
169   忆往昔·灵岛仙宫亲为辩
170   忆往昔·灵池未料此般逢
171   忆往昔·拼尽残生为还魂
172   恍惚·林月如
173   圣姑家·灵儿生产
174   圣姑家·李逍遥醒来
175   桃源村
176   圣姑室外
177   圣姑室外·剑圣黯离
178   桃花源·大雾
179   灵山
180   桃花源·门户
181   桃花源·决战木道人
182   桃源村·化林
183   桃源村·褒奖
184   树洞·迷宫
185   神木林·凤凰巢
186   神木林·底
187   树洞·开
188   废神木林
189   桃花源·迷宫·前
190   桃花源·迷宫·后
191   大理·各白苗住房
192   神木林·迷宫
193   忆往昔·欢喜冤家擂前约
194   忆往昔·心事暗怀二人心
195   忆往昔·忧逍遥月如离堡
196   忆往昔·逞侠肝怒斥逃奴
197   忆往昔·扬州夜月如幽叹
198   忆往昔·尚书府二人谐心
199   忆往昔·言犹在耳成永谶
200   火麒麟洞·终·火麒麟兽
201   梦之床
202   大理·城郊·正常
203   大理·女娲神殿·正常
204   大理·祭坛·正常
205   大理·族议厅·正常
206   大理·废汉人聚居地
207   大理·商业区
208   大理·汉人聚居地·正常
209   大理·汉人聚居地·商业区
210   大理·族议厅·楼下
211   大理·女娲神殿·外·正常
212   火麒麟洞
213   试炼窟·女娲遗迹
214   土路·试炼窟外·1
215   土路·试炼窟外·2·遭遇盖罗娇
216   试炼窟·1
217   试炼窟·2
218   试炼窟·3
219   试炼窟·4
220   试炼窟·5·二层门
221   试炼窟·废二层
222   试炼窟·二层·未知
223   试炼窟·二层·未知
224   试炼窟·未知
225   试炼窟·三层·未知
226   试炼窟·三层·所有伏
227   路途·回魂仙梦
228   回魂仙梦·南绍王宫·地牢·关
229   回魂仙梦·南绍王宫·外
230   回魂仙梦·南绍王宫·秘道
231   回魂仙梦·水底秘道·后段
232   路途一·回魂仙梦
233   回魂仙梦·水底秘道·前段
234   回魂仙梦·南绍王宫·地牢·开
235   回魂仙梦·南绍
236   回魂仙梦·南绍王宫
237   回魂仙梦·南绍王宫·内殿
238   回魂仙梦·南绍王宫·秘道·外
239   南绍王宫·无用宫室
240   南绍王宫·无用宫室一
241   南绍王宫·秘道·内·1·空
242   南绍王宫·秘道·内·2·空
243   南绍王宫·秘道·内·3·空
244   南绍王宫·秘道·内·4·空
245   回魂仙梦·南绍王宫·秘道·地牢·囚怪
246   南绍王宫·秘道·内·石室·天蛇杖
247   回魂仙梦·余杭·山神庙·外
248   回魂仙梦·余杭·十年前
249   回魂仙梦·余杭·山神庙·内·姥姥伤
250   回魂仙梦·余杭·十里坡
251   回魂仙梦·余杭·客栈·大厅
252   回魂仙梦·余杭·客栈·房间
253   回魂仙梦·余杭
254   回魂仙梦·余杭·集市
255   回魂仙梦·余杭·集市·各无人分立屋宇·废屋
256   回魂仙梦·余杭·集市·铁匠铺
257   回魂仙梦·余杭·集市·林师傅木匠铺
258   大理·祭坛·已摆满·动画前
259   大理·城郊·战
260   路·试炼窟外·战
261   大理·城郊·战·天降甘霖·新的生机
262   大理·祭坛·载歌载舞
263   大理·女娲神殿·外·防
264   大理·女娲神殿·灵儿拜母
265   大理·女娲神殿·防
266   火麒麟洞·终·无
267   大理·族议厅·战
268   大理·各分立屋宇·空·逃难·未知
269   大理·汉人聚居地·屠杀
270   大理·汉人聚居地·商业区·空
271   大理·民居·未知·空
272   大理·祭坛·空·疑为开口
273   火麒麟洞·1·空
274   废大理·空·不整
275   大理·雨后
276   大理·女娲神殿·外·雨中
277   南绍王宫·秘道·外
278   南绍王宫·内殿·假巫王
279   南绍王宫·秘道·内·怪
280   南绍王宫·外·空
281   南绍王宫·空
282   南绍王宫·无用宫室
283   南绍王宫·无用宫室一
284   南绍王宫·地牢·门开
285   南绍王宫·秘道·1·怪
286   南绍王宫·秘道·2·怪
287   南绍王宫·秘道·3·怪
288   南绍王宫·秘道·4·怪
289   南绍王宫·秘道·地牢·怪
290   南绍王宫·秘道·5·宝
291   无底深渊·1
292   无底深渊·2
293   无底深渊·起始
65535   无