1   梦之床·逍遥躺地
2   余杭·客栈各分立房间·灵儿被劫
3   余杭·客栈各分立房间·婶婶送行
4   余杭·客栈大厅
5   余杭·盛渔村
6   余杭·集市
7   余杭·十里坡
8   余杭·山神庙外
9   余杭·老王家·老丁家
10   余杭·废屋
11   余杭·洪大夫诊所
12   余杭·山神庙里
13   余杭·打铁铺
14   余杭·林师傅木工铺
15   仙灵岛·岸边
16   仙灵岛·草妖峡谷
17   仙灵岛·花树·灵池·原始
18   仙灵岛·莲池·断
19   仙灵岛·莲池·连
20   仙灵岛·洞天·水月宫外
21   仙灵岛·水月宫·未赠药
22   苏州·外·城郊·刁蛮小姐策两仆
23   苏州·内·初至
24   苏州·内·繁华区
25   苏州·城东民居·各分立房间
26   苏州·客栈·大厅
27   苏州·客栈·各单间
28   苏州·客栈·大通铺
29   苏州·客栈·赌厅
30   苏州·当铺
31   苏州·药铺
32   苏州·兵器铺
33   苏州·林家堡·演武厅·比武招亲
34   苏州·林家堡·演武厅·演武结束
35   苏州·林家堡·客厅
36   苏州·林家堡·后院
37   苏州·林家堡·西厢房·原始
38   苏州·林家堡·西厢房·墙破
39   苏州·林家堡·东厢房
40   苏州·林家堡·西厢房外·螳螂山·山道
41   隐龙窟·迷宫·终·无蛇妖男
42   隐龙窟·迷宫·终·蛇妖男
43   隐龙窟外·螳螂山·山道
44   隐龙窟外·螳螂山·柴翁居·1
45   隐龙窟·迷宫·1
46   隐龙窟·迷宫·2
47   隐龙窟·迷宫·3
48   隐龙窟·内洞
49   出隐龙窟·山路·释放众少女
50   白河村
51   白河村·骆记米行内
52   白河村·各分立屋宇
53   白河村·韩医仙屋外
54   白河村·韩医仙诊厅
55   出白河村·山路·北通黑水镇·西达玉佛寺
56   初至鬼阴山·洞外山路·山神压看门狗
57   玉佛寺·寺外·庙宇未消失
58   玉佛寺·寺外·庙宇消失
59   玉佛寺·寺内
60   将军冢·墓底·血池
61   将军冢·上层
62   黑水镇
63   黑水镇·各分立屋宇
64   乱葬岗·荒野
65   乱葬岗·墓地
66   将军冢·下层·1
67   将军冢·下层·2
68   鬼阴山·鬼阴坛·顶撞老人遭教育
69   鬼阴山·各洞口外山路
70   鬼阴山·绝顶匪巢·院内
71   鬼阴山·迷宫1
72   鬼阴山·迷宫2
73   鬼阴山·迷宫3
74   鬼阴山·迷宫4
75   鬼阴山·迷宫5
76   鬼阴山·迷宫6
77   鬼阴山·鬼阴坛石室
78   鬼阴山·鬼阴坛·梦慈得救公主遭抢
79   鬼阴山·鬼阴坛·石门通道
80   扬州城门·只需进城不许出城
81   出鬼阴山后·山道
82   扬州·府衙·痛揍（不招？再打！）
83   扬州·城西
84   扬州前·山道·初遇问路盖罗娇
85   扬州·城东
86   扬州·城墙追贼·第1段（城西城墙之上）
87   扬州·城墙追贼·第2段（城东城墙之上）
88   扬州·城墙追贼·第3段（城北刺史府城墙之上）
89   扬州·监狱地上室内·地牢入口
90   扬州·飞贼之家·寡妇勾引打翻醋罐
91   扬州·飞贼之家·密道打开
92   扬州·监狱地下·牢房
93   扬州·井底密道及飞贼密室
94   扬州·客栈大厅
95   扬州·客栈·杂物间
96   扬州·客栈·灶间
97   扬州·各独立商户及井后空屋
98   扬州·客栈·各独立间
99   扬州·城墙·各岗哨
100   扬州·民居
101   长安
102   蛤蟆谷·后段·栈道坍塌
103   蛤蟆谷·前段·剑圣劝归
104   蛤蟆洞·前段·鬼母豪邸
105   蛤蟆洞·后段·迷宫
106   出扬州·山路·蛤蟆谷前
107   蛤蟆洞外·白苗驿站外·石长老自爆
108   长安城外·田园摸牛
109   长安·尚书府·刘晋元居所外
110   长安·尚书府·刘晋元居所外
111   蛤蟆洞外·白苗驿站·驿站内
112   长安·水仙尊王庙外·恰遇云姨
113   长安·水仙尊王庙外·水漫金山戏剧
114   出扬州·山路田园·鬼母故居？白鹅向天歌
115   长安·尚书府内·大门小院
116   长安·尚书府内·前院后小院·醉仙驱魔
117   长安·尚书府·幽径（观景长桥）
118   长安·尚书府·刘晋元居所外·毒仙林关闭
119   长安·尚书府·大厅·林天南到此
120   长安·尚书府·大厅·楼上·笨天师看病
121   长安·尚书府·膳厅·用膳
122   长安·尚书府·膳厅·膳毕
123   长安·尚书府·刘晋元居所·一楼大厅及满花灶间
124   长安·尚书府·刘晋元居所·二楼楼道
125   长安·尚书府·刘晋元居所·二楼房间·刘晋元趴倒
126   长安·尚书府·刘晋元居所·二楼房间·二人叫醒刘晋元
127   长安·尚书府·刘晋元居所·二楼房间·笨天师自焚
128   长安·酒楼·一层
129   长安·酒楼·二层·笨道士售符
130   长安·百花浴·男士止步
131   长安·妓院·一楼
132   长安·妓院·二楼
133   长安·妓院·各房间·小雪叹气
134   长安·妓院·各房间·小雪接待逍遥
135   长安·妓院·各房间·莺莺夫人
136   长安·兵器铺
137   长安·民居
138   长安·民居·商人家
139   毒仙林·蜘蛛精居所·酒剑仙一剑秒杀
140   毒仙林·迷宫
141   毒仙林·蜘蛛精居所·千年修为抵十年寿
142   忆往昔·毒仙林晋元救蝶
143   忆往昔·尚书府蝶仙化形
144   忆往昔·晋元房双亲订婚
145   锁妖塔·七星盘龙柱
146   锁妖塔·底层·剑柱·灵儿被缚
147   锁妖塔·塔顶·初遇明王
148   锁妖塔·五层·姜清
149   锁妖塔·三层·天鬼皇
150   锁妖塔·五层·塔崩众妖逃窜
151   蜀山云海·酒剑仙遥望塔毁
152   田园·长安城外·天鬼皇逃出
153   锁妖塔·底层·剑柱·化妖池漩涡
154   锁妖塔·底层·剑柱·妖议出塔之策
155   锁妖塔·三层·书中仙
156   蜀山·前山·酒剑仙吩咐不许叫师父
157   锁妖塔·二层·万道铁链滑似冰
158   蜀山仙剑派正殿外·大院
159   蜀山仙剑派后山·酒剑仙送行
160   蜀山仙剑派正殿内·拜见剑圣
161   仙剑派弟子房间·寻回小石头
162   蜀山云海·前段
163   蜀山云海·后段
164   锁妖塔外·塔底入口
165   锁妖塔全景
166   锁妖塔·七层
167   锁妖塔·六层
168   锁妖塔·四层
169   锁妖塔·底层·剑柱室外
170   忆往昔·灵岛仙宫亲为辩
171   忆往昔·灵池未料此般逢
172   忆往昔·拼尽残生为还魂
173   圣姑家·灵儿生产
174   恍惚·林月如梦中送别
175   圣姑家·李逍遥醒来
176   桃源村
177   圣姑室外
178   圣姑室外·剑圣黯离
179   桃花源入口·望…薄雾…淡淡…弥漫
180   灵山
181   桃花源入口·雾散去
182   桃花源·决战木道人
183   桃源村·屋舍化林
184   桃源村·众桃妖化林（褒奖寿葫芦）
185   神木庵·迷宫
186   神木林·迷宫2·凤凰巢
187   神木林·底
188   神木庵·出口
189   神木庵外·阿奴赎魂逍遥
190   桃花源·迷宫·前段
191   桃花源·迷宫·后段·宋贺文不敢上前
192   桃源村·各分立房间
193   神木林·迷宫1·黑凤凰电梯
194   忆往昔·欢喜冤家擂前约
195   忆往昔·心事暗怀二人心
196   忆往昔·忧逍遥月如离堡
197   忆往昔·逞侠肝怒斥逃奴
198   忆往昔·扬州夜月如幽叹
199   忆往昔·尚书府二人谐心
200   忆往昔·言犹在耳成永谶
201   梦之床·巫后神型回魂仙梦
202   火麒麟洞·终·火麒麟兽
203   大理·城门外·正常
204   大理·女娲神殿·逍遥进入巫后石像
205   大理·祭坛·正常
206   大理·族议厅·正常
207   大理·城内·正常
208   大理·商业区
209   大理·汉人聚居地·正常
210   大理·汉人聚居地·商业区
211   大理·族议厅·一楼
212   大理·女娲神殿·外·正常
213   火麒麟洞·迷宫·第一段
214   试炼窟·女娲遗迹
215   试炼窟外·土路1·巨蝎挡路无法通过
216   试炼窟外·土路2·遭遇盖罗娇
217   试炼窟·1
218   试炼窟·2
219   试炼窟·3
220   试炼窟·4
221   试炼窟·5·二层门
222   试炼窟·废二层
223   试炼窟·二层·未知
224   试炼窟·二层·未知
225   试炼窟·未知
226   试炼窟·三层·未知
227   试炼窟·三层·所有伏
228   大理·祭坛·已摆满·动画前
229   大理·城门外·战
230   大理·城内·战
231   大理·城门外·战·天降甘霖
232   大理·祭坛·载歌载舞
233   大理·女娲神殿·外·防
234   大理·女娲神殿·灵儿拜母
235   大理·女娲神殿·内·防
236   火麒麟洞·终·火麒麟兽·无敌人
237   大理·族议厅·战
238   大理·各分立屋宇·空·逃难
239   大理·汉人聚居地·屠杀
240   大理·汉人聚居地·商业区·空
241   大理·族议厅·一楼
242   大理·祭坛·未摆灵珠
243   火麒麟洞·迷宫1·无敌人
244   大理·通往汉人聚居地·桥战·雨中
245   大理·城内·雨后·停止厮杀
246   大理·女娲神殿·外·雨中
247   回魂仙梦·荒岛·救公主
248   回魂仙梦·南绍王宫·内殿·牢房·巫后被囚
249   回魂仙梦·南绍王宫·外
250   回魂仙梦·南绍王宫·地下室
251   回魂仙梦·水底秘道·后段
252   回魂仙梦·荒岛·逍遥跪地水魔兽封印
253   回魂仙梦·水底秘道·前段
254   回魂仙梦·南绍王宫·牢房·遭遇巫王拜月
255   回魂仙梦·南绍被淹·房顶
256   回魂仙梦·南绍王宫·外殿·斩汉人祭水魔兽
257   回魂仙梦·南绍王宫·内殿
258   回魂仙梦·南绍王宫·外殿·地牢入口
259   回魂仙梦·南绍王宫·空左耳殿
260   回魂仙梦·南绍王宫·空右耳殿
261   回魂仙梦·南绍王宫·地下室·内室
262   回魂仙梦·南绍王宫·地牢·通道1
263   回魂仙梦·南绍王宫·地牢·通道2
264   回魂仙梦·南绍王宫·地牢·通道3
265   回魂仙梦·南绍王宫·地牢·牢房
266   回魂仙梦·南绍王宫·地牢·石室·天蛇杖
267   回魂仙梦·余杭·山神庙·外
268   回魂仙梦·余杭·十年前
269   回魂仙梦·余杭·山神庙·内·姥姥伤
270   回魂仙梦·余杭·十里坡
271   回魂仙梦·余杭·客栈·大厅
272   回魂仙梦·余杭·客栈·房间
273   回魂仙梦·余杭·各分立屋宇
274   回魂仙梦·余杭·集市
275   回魂仙梦·余杭·集市·各分立屋宇
276   回魂仙梦·余杭·集市·铁匠铺
277   回魂仙梦·余杭·集市·林师傅木匠铺
278   南绍王宫·外殿·地牢入口
279   南绍王宫·内殿·假巫王刺灵儿
280   南绍王宫·地牢·通道3·怪
281   南绍王宫·外·空
282   南绍王宫·外殿·对战桥头拜月
283   南绍王宫·空左耳殿
284   南绍王宫·空右耳殿
285   南绍王宫·内殿·牢房
286   南绍王宫·地下室·怪
287   南绍王宫·地下室·内室·怪
288   南绍王宫·地牢·通道·1·怪
289   南绍王宫·地牢·通道·2·怪
290   南绍王宫·地牢·通道·地牢·怪
291   南绍王宫·地牢·石室·青龙宝甲
292   无底深渊·迷宫1
293   无底深渊·迷宫2
294   无底深渊·迷宫3·终
65535   当前地图