0   无图像
1   鲤鱼
2   李逍遥
3   赵灵儿
4   丁秀兰
5   阿奴
6   唐钰
7   林月如
8   蜡烛
9   油灯
10   剑宝箱
11   鬼灯笼
12   天鬼皇
13   张四哥
14   水生叔
15   青年侠士
16   酒剑仙
17   病重刘晋元
18   姥姥
19   正常金蟾鬼母
20   丁香兰
21   李大娘
22   阿桃
23   人身彩依
24   南蛮王
25   姜婉儿
26   盖罗娇
27   毒娘子
28   黑苗头领
29   黑苗喽罗
30   持棍苗兵
31   商贾
32   王小虎
33   居民
34   定身商贾
35   丁伯
36   渔叟
37   鱼漂
38   圣灵儿
39   樵夫
40   方老板
41   斗笠水生叔
42   喂鸡妇
43   撒米
44   母鸡
45   公鸡
46   白母鸡
47   小鸡
48   旺财嫂
49   来福婶
50   跳绳小孩们
51   渔嫂
52   小鱼
53   右门板
54   左门板
55   暗道顶板
56   醉倒酒剑仙
57   酒菜
58   病李大婶
59   僵尸
60   树妖
61   鸟
62   门扇
63   门扇
64   门扇开
65   门扇开
66   阿修罗像
67   观音像
68   药草
69   药草1
70   灵山仙芝
71   仙剑奇侠传印鉴
72   酒徒
73   仙鹤
74   宝剑
75   病老人
76   跳绳小孩
77   跳绳小孩1
78   跳绳小孩2
79   骑木马小孩
80   刘尚书
81   尚书夫人
82   书生
83   挎包书生
84   苇漂
85   爆炸花
86   坟茔
87   水月宫门牌
88   水月洞天碑
89   洪大夫
90   守店洪大夫
91   商人
92   原地商人
93   挎包商人
94   原地挎包商人
95   无赖
96   铁匠
97   捕快
98   原地捕快
99   江湖痞子
100   原地江湖痞子
101   恶少
102   原地恶少
103   流氓
104   原地流氓
105   古董商
106   原地古董商
107   丐帮
108   原地木道人
109   剑老头魂
110   童子
111   原地童子
112   胖伙计
113   原地胖伙计
114   看书书生
115   原地看书书生
116   皮毛商人
117   原地皮毛商人
118   钓者
119   原地钓者
120   桃村长
121   原地桃村长
122   卜者
123   原地卜者
124   居者
125   原地居者
126   小二
127   原地小二
128   二百五
129   原地二百五
130   阿七
131   原地阿七
132   和尚
133   原地和尚
134   原地府兵
135   原地老和尚
136   原地蠢道士
137   原地衙役
138   女居民
139   女居民1
140   原地女居民1
141   女居民2
142   原地女居民2
143   女居民3
144   原地女居民3
145   坐柳媚娘
146   持盒侍女
147   奉盏侍女
148   侍女
149   儿童
150   儿童1
151   儿童2
152   儿童3
153   儿童4
154   儿童5
155   儿童6
156   儿童7
157   儿童8
158   儿童9
159   儿童a
160   蝴蝶
161   蝴蝶1
162   蝴蝶2
163   原地林木匠
164   原地葫芦
165   蝴蝶3
166   蝴蝶4
167   原地丐帮
168   前半身姑娘
169   右半身姑娘
170   后半身姑娘
171   左半身姑娘
172   前半身公子
173   右半身公子
174   后半身公子
175   左半身公子
176   半身无赖1
177   半身无赖2
178   半身无赖3
179   半身无赖4
180   半身商人1
181   半身商人1
182   半身商人2
183   半身商人3
184   半身女子二1
185   半身女子二2
186   半身女子二3
187   半身女子二4
188   坐女子
189   躺男
190   躺儿童
191   躺老人
192   躺青年
193   躺李逍遥
194   挥鞭林月如
195   被绑奴仆
196   行舟
197   撑篙张四哥
198   白苗使者
199   白苗店员
200   女
201   女1
202   黑苗女
203   黑苗女1
204   黑苗男
205   黑苗男1
206   白苗男
207   黑苗头领
208   端盘子李逍遥
209   蜜汁火腿
210   布袋灵儿
211   布袋
212   弥留姥姥
213   姥姥杖
214   胁李大婶黑苗头领
215   被胁李大婶
216   黑苗儿童
217   白苗儿童
218   苗区汉民儿童
219   黑苗儿童1
220   小石头
221   渔民逍遥
222   跪灵儿
223   原地水月侍女
224   原地执苕水月侍女
225   原地背面水月侍女
226   原地背面血泊水月侍女
227   原地正面血泊水月侍女
228   李逍遥为林月如刺死
229   林月如刺李逍遥
230   越女剑
231   原地航船
232   空空如也
233   石板.发亮石板
234   群殴刘晋元
235   伏案灵儿
236   伏案逍遥
237   伏案刘晋元
238   睡灵儿
239   半睡灵儿
240   守擂林月如
241   攻擂双锤手
242   压倒逍遥
243   刘晋元
244   拭泪灵儿
245   盛装月如
246   化蛇灵儿
247   原地林天南
248   持灯林家侍女
249   原地刘家侍女
250   白河民夫
251   荷戈蛇妖
252   坐蛇妖女
253   棺内骷髅将军
254   赤鬼王浮现
255   石门
256   白河鲤
257   白河小鲤
258   鬼阴山碑
259   垂钓李逍遥
260   滴水
261   干裂地
262   左壁泉
263   前壁泉
264   将军冢入口
265   韩医仙药童
266   鹿
267   刘家侍女
268   捕兽夹
269   将军冢活门
270   将军冢活门1
271   将军冢活门机关
272   血池泡
273   三人皆昏
274   右门x
275   左门x
276   半身伏案居民1
277   半身伏案居民2
278   半身伏案居民3
279   半身伏案居民4
280   半身伏案老丈1
281   半身伏案老丈2
282   半身伏案老丈3
283   半身伏案老丈4
284   半身伏案商贾1
285   半身伏案商贾2
286   半身伏案商贾3
287   半身伏案商贾4
288   半身伏案无赖1
289   半身伏案无赖2
290   半身伏案无赖3
291   半身伏案无赖4
292   两面半身伏案商贾1
293   两面半身伏案商贾2
294   半身伏案商贾1
295   半身伏案商贾2
296   半身伏案商贾3
297   血池机关
298   血池机关
299   骷髅头
300   鬼阴坛大旗
301   鹅
302   开门
303   开门
304   开右门
305   开左门
306   侍女
307   侍女
308   夜壶.黄褐色酒瓶
309   左伏案少女
310   左伏案商人
311   左伏案少女1
312   左伏案商人1
313   姑娘
314   八婆
315   原地八婆
316   肥公
317   原地肥公
318   肥婆
319   原地肥婆
320   闺秀
321   原地闺秀
322   少妇
323   原地少妇
324   闺秀1
325   原地闺秀1
326   少妇1
327   原地少妇1
328   少女2
329   原地少女2
330   贵妃香浴1
331   贵妃香浴2
332   贵妃香浴3
333   贵妃香浴4
334   贵妃香浴5
335   贵妃香浴6
336   贵妃香浴7
337   贵妃香浴8
338   灵儿服饰
339   浴灵儿
340   黑苗兵
341   刀黑苗兵
342   猎户
343   背弓箭猎户
344   被尸妖所伤腿持拐居民
345   被尸妖所伤臂坐居民
346   被尸妖所伤病倒居民
347   小女飞贼
348   持包姬三娘
349   姬三娘
350   女飞贼
351   石长老
352   唐钰之父？
353   林天南
354   药铺商人
355   百货商人1
356   智杖和尚
357   持刀智杖和尚
358   剑圣
359   洒扫和尚
360   担水和尚
361   李逍遥惊艳
362   五雷
363   御风灵儿
364   惊梦灵儿
365   灵儿
366   李赵合拥
367   姥姥上坟
368   磨刀师傅
369   黑猫
370   醉鬼
371   醉鬼1
372   锁妖塔底层漩涡
373   狗
374   叫狗
375   左面伏案柳媚娘
376   迷昏混混
377   迷昏无赖
378   迷昏流氓
379   睡案李逍遥
380   商人布包
381   紫金葫芦
382   坐堂扬州太守
383   香案
384   酒剑仙鲸吞
385   跪林月如
386   跪姬三娘
387   毒死珠宝商
388   老牛
389   大宝箱
390   挨板李逍遥
391   衙役
392   背面衙役
393   遭捆韩医仙
394   昏倒灵儿
395   渔具包
396   玉佛珠
397   原地逍遥
398   原地灵儿
399   原地阿奴
400   原地月如
401   刘家侍女
402   原地面南黄衣扑扇刘晋元
403   行走棕衣扑扇刘晋元
404   行走灰衣空手刘晋元
405   行走货真价实扑扇刘晋元
406   行走浅棕衣空手刘晋元
407   原地棕衣扑扇刘晋元
408   原地灰衣空手刘晋元
409   原地浅棕衣空手刘晋元
410   托盘小二
411   荷枪府兵
412   原地唐钰
413   原地磕头小石头
414   提棍衙役
415   坐床面西妓女.原地面北妓女
416   莺莺夫人
417   逍遥急看月如倒地?
418   白苗女兵1
419   白苗女兵2
420   白苗女兵3
421   白苗女兵4
422   白苗女兵5
423   白苗女兵6
424   黑苗死兵1
425   黑苗死兵2
426   黑苗死兵3
427   黑苗死兵4
428   昏倒盖罗娇
429   白苗死兵1
430   白苗死兵2
431   赤血毒焰
432   石长老发威
433   迷昏李逍遥
434   迷昏林月如
435   施法盖罗娇
436   大轿
437   掀轿
438   原地盛装林月如
439   舞娘
440   乞丐
441   乞丐1
442   糖葫芦小贩
443   白苗女兵
444   剑圣御剑
445   彩依原形
446   侍女
447   乞香蕉猴子
448   跃阿奴
449   卧病刘晋元
450   侍夫彩依
451   跌地刘晋元
452   蠢道士燃符
453   蠢道士被烧
454   昏倒刘夫人
455   昏倒侍女
456   昏倒侍女1
457   昏倒侍女2
458   巨蜘蛛网
459   拔剑林月如
460   孽龙
461   未见奇怪
462   蘑菇怪
463   未见树妖
464   火妖
465   灯笼
466   黑衣道众
467   未见奇怪
468   草妖
469   未见云怪
470   公背婆.怪老儿
471   火妖众
472   蛇妖众
473   蜂群
474   尸妖众
475   蜥蜴
476   漂河酒剑仙
477   大树妖
478   火麒麟
479   人蛇
480   蜘蛛毒娘子
481   雷蜘蛛
482   腐尸
483   天鬼皇?
484   镇狱明王
485   巨蛤蟆
486   地裂魔兽
487   酒剑仙飞剑斩妖
488   蜘蛛
489   彩依舍命救晋元
490   血池鬼手
491   锁妖塔巨铜门
492   魔众
493   未见魔眼
494   熊妖
495   小刑天
496   巨灵神
497   未见鬼众
498   未见化蛇灵儿
499   化蛇灵儿
500   锁剑柱灵儿
501   灰凤凰
502   白蛇传
503   未见剑圣直立御剑
504   天书
505   姜明遗体
506   吸妖坛
507   未见鬼众
508   未见鬼众1
509   未见鬼众2
510   未见鬼众3
511   逍遥救下灵儿
512   化蛇灵儿
513   白苗女
514   猩猩
515   月如遗体
516   月如幽魂
517   引魂灯
518   凤凰巢
519   香蕉树
520   逍遥跌死
521   阿奴救活逍遥
522   金翅凤凰
523   右门板
524   盘龙剑柱
525   巫后
526   青年姥姥
527   水月宫主
528   抱灵儿姥姥
529   逍遥跪拜
530   阿奴跪拜
531   水底逍遥
532   锁妖塔底逍遥
533   锁妖塔底月如
534   锁妖塔底化蛇灵儿
535   小李逍遥
536   小丁香兰
537   小丁秀兰
538   伤李逍遥
539   伤卧李逍遥
540   桃树
541   坠落李逍遥
542   南绍被捕汉人
543   南绍刽子手
544   南绍兵
545   南绍兵1
546   死南绍兵
547   死南绍兵1
548   杀红眼南绍兵
549   杀红眼南绍兵1
550   李逍遥抱子
551   李忆如
552   阿奴抱忆如
553   小灵儿
554   南绍校刀手
555   南绍被捕汉女
556   南绍被捕汉女1
557   南绍被捕汉人
558   南绍被捕汉童
559   南绍被捕汉女童
560   南绍被捕汉人
561   南绍被捕汉人
562   拜月教主
563   逍遥假扮苗人
564   巫王
565   坐巫王
566   左面白苗女兵
567   前面白苗女兵
568   逍遥护巫后
569   凤凰救驾
570   金翅凤凰
571   花屏
572   花屏
573   牢门
574   困巫后
575   行巫后
576   水中巫后
577   汉人头颅
578   汉人头颅载沉载浮
579   汉人尸首
580   汉人尸首1
581   汉人尸首2
582   水魔兽
583   水底拜月
584   水底逍遥
585   旋风
586   灭天之岚
587   火来
588   伤姥姥
589   抱娃妇人
590   巫后魂
591   蛤蟆
592   灵山碑
593   左面白苗女兵
594   前面白苗女兵
595   死白苗女童
596   老丈
597   右向黑苗兵
598   后向黑苗兵
599   右向苗人枪
600   后向苗人枪
601   顶盘子卖艺者
602   吞剑卖艺者
603   灵珠坛
604   水灵珠
605   左向舞苗女
606   右向舞苗女
607   李逍遥拥阿奴
608   阿奴枯坐
609   圣姑
610   雨
611   苗人刀
612   天蛇杖
613   逍遥乘升降梯
614   李赵奴乘升降梯
615   牢门
616   原地酒剑仙
617   左壁火
618   右壁火
619   篝火
620   铁棍魔兵
621   铁锤魔兵
622   前向伏案商旅
623   乘云仙兵
624   小雷公
625   蝎子
626   蚰蜒
627   耍酷逍遥
628   执铲李大婶
629   阿奴救灵儿
630   假巫王刺灵儿
631   灵儿倒地
632   假巫王现形
633   巨蝎
634   原地侍女
635   雪
636   麒麟折角
65535   当前/不变